# ktor-task-app

./: .gitignore  .gtrconfig  .worktreeinclude  CLAUDE.md  SETUP.md  compose.yaml  gitlearn.txt
.claude/agents/: architect.md  build-error-resolver.md  code-reviewer.md  database-reviewer.md  doc-updater.md  e2e-runner.md  planner.md  refactor-cleaner.md  security-reviewer.md  tdd-guide.md
.claude/commands/: build-fix.md  checkpoint.md  code-review.md  commit-push-pr.md  e2e.md  eval.md  evolve.md  instinct-export.md  instinct-import.md  instinct-status.md  learn.md  orchestrate.md  plan.md  refactor-clean.md  skill-create.md  switch-main.md  tdd.md  test-coverage.md  update-codemaps.md  update-docs.md  verify.md
.claude/rules/: agents.md  coding-style.md  git-workflow.md  hooks.md  patterns.md  performance.md  security.md  testing.md
.claude/skills/backend-patterns/: SKILL.md
.claude/skills/capture-knowledge/: SKILL.md
.claude/skills/coding-standards/: SKILL.md
.claude/skills/commit-push-pr/: SKILL.md
.claude/skills/continuous-learning/: SKILL.md
.claude/skills/continuous-learning-v2/: SKILL.md
.claude/skills/eval-harness/: SKILL.md
.claude/skills/frontend-patterns/: SKILL.md
.claude/skills/iterative-retrieval/: SKILL.md
.claude/skills/postgres-patterns/: SKILL.md
.claude/skills/project-guidelines-example/: SKILL.md
.claude/skills/security-review/: SKILL.md  cloud-infrastructure-security.md
.claude/skills/strategic-compact/: SKILL.md
.claude/skills/switch-main/: SKILL.md
.claude/skills/tdd-workflow/: SKILL.md
.claude/skills/verification-loop/: SKILL.md
.github/workflows/: deploy-staging.yml  test.yml
backend/task-service/: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/task-service/gradle/: libs.versions.toml
backend/user-service/: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/user-service/gradle/: libs.versions.toml
bff/: .gitignore  CLAUDE.md  Dockerfile  package-lock.json  package.json
bff/src/: index.ts
doc/: デプロイCI構築について.md
frontend/: .gitignore  CLAUDE.md  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: PrivateRoute.tsx  PublicOnlyRoute.tsx
frontend/src/contexts/: AuthContext.tsx  NewTaskForm.tsx
scripts/: setup-pubsub-emulator.sh
terraform/: terraform.tfvars.example
(+91 files in other folders)
